#BlueJ class context
comment0.target=CharacterTurn
comment0.text=\r\n\ Trieda\ na\ obalenie\ 2\ typov\ postav\ do\ jednej\ pre\ lahsiu\ manipulaciu.\r\n\ \r\n\ \r\n\ @author\ Michal\ Z\u00FAbek\ \r\n\ @version\ 0.9\r\n
comment1.params=playerCharacter\ enemyCharacter\ isPlayerCharacter
comment1.target=CharacterTurn(PlayerCharacter,\ EnemyCharacter,\ boolean)
comment1.text=\r\n\ kon\u0161truktor\ podla\ toho\ ci\ je\ to\ postava\ hraca\ alebo\ nie\ ulozi\ potrebn\u00E9\ informacie\r\n\ @param\ playerCharacter\ vlozit\ player\ postavu\ alebo\ null\r\n\ @param\ enemyCharacter\ vlozit\ enemy\ postavu\ alebo\ null\r\n\ @param\ isPlayerCharacter\ true\ alebo\ false\ podla\ toho\ ci\ to\ je\ postava\ hraca\r\n
comment2.params=
comment2.target=boolean\ isPlayerCharacter()
comment2.text=\r\n\ vrati\ ci\ postava\ patri\ hracovi\r\n\ @return\ boolean\r\n
comment3.params=
comment3.target=boolean\ addDistance()
comment3.text=\r\n\ prida\ r\u00FDchlost\ k\ distance\ a\ zisti\ ci\ je\ postava\ na\ rade\r\n\ @return\ boolean\r\n
comment4.params=
comment4.target=boolean\ isReady()
comment4.text=\r\n\ ak\ distance\ je\ vacsi\ ako\ 100\ tak\ postava\ bude\ na\ rade\ v\ combate\r\n\ @return\ boolean\r\n
comment5.params=
comment5.target=void\ hideCharacter()
comment5.text=\r\n\ skryje\ postavu\r\n
comment6.params=
comment6.target=double\ getDistance()
comment6.text=\r\n\ vrati\ distance\r\n\ @return\ double\ distance\r\n
comment7.params=
comment7.target=PlayerCharacter\ getPlayerCharacter()
comment7.text=\r\n\ vrati\ postavu\r\n\ @return\ PlayerCharacter\r\n
comment8.params=
comment8.target=EnemyCharacter\ getEnemyCharacter()
comment8.text=\r\n\ vrati\ postavu\r\n\ @return\ EnemyCharacter\r\n
numComments=9
