#BlueJ class context
comment0.target=CombatSupervisor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CombatSupervisor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player\ enemyParty
comment1.target=CombatSupervisor(Player,\ EnemyParty)
comment2.params=
comment2.target=void\ rollInitiative()
comment3.params=unsortedList
comment3.target=java.util.ArrayList\ getSortedList(java.util.ArrayList)
comment4.params=character
comment4.target=void\ playerTurn(PlayerCharacter)
comment5.params=character
comment5.target=void\ enemyTurn(EnemyCharacter)
numComments=6
