#BlueJ class context
comment0.target=CombatSupervisor
comment0.text=\r\n\ Trieda\ CombatSupervisor\ sa\ star\u00E1\ o\ v\u0161etko\ \u010Do\ sa\ deje\ v\ combate\r\n\ \r\n\ @author\ Michal\ Z\u00FAbek\r\n\ @version\ 0.9\r\n
comment1.params=player\ enemyParty\ menuNavigator
comment1.target=CombatSupervisor(Player,\ EnemyParty,\ MenuNavigator)
comment1.text=\r\n\ vyberie\ bojovn\u00EDkov\ a\ zabal\u00ED\ ich\ do\ triedy\ CharacterTurn\ aby\ s\ nimi\ mohol\ lah\u0161ie\ pracova\u0165\r\n\ roztriedi\ ich\ na\ 2\ typy\ -\ postavy\ hra\u010Da\ a\ postavy\ nepriatela\r\n\ nakoniec\ zapo\u010Dne\ prv\u00E9\ kolo\r\n\ @param\ player\ hr\u00E1\u010D\ ktor\u00E9ho\ skupina\ bude\ bojova\u0165\r\n\ @param\ enemyParty\ nepriatelsk\u00E1\ skupina\r\n\ @param\ menuNavigator\ MenuNavigator\ ktory\ umo\u017En\u00ED\ rozpozna\u0165\ input\r\n
comment10.params=allyTarget\ enemyTarget\ selectedMove\ targetingMode
comment10.target=void\ action(CharacterTurn,\ CharacterTurn,\ java.lang.String,\ TargetingMode)
comment10.text=\r\n\ action\ je\ met\u00F3da\ ktor\u00E1\ sa\ zavol\u00E1\ pri\ hr\u00E1\u010Dovom\ kole\ podla\ toho\ ak\u00FA\ mo\u017Enos\u0165\ z\ menu\ si\ zvol\u00ED\r\n\ @param\ allyTarget\ vybran\u00FD\ priate\u013Esk\u00FD\ target\r\n\ @param\ enemyTarget\ vybran\u00FD\ nepriate\u013Esk\u00FD\ target\r\n\ @param\ menuObject\ typ\ stla\u010Den\u00E9\ tla\u010D\u00EDtko\ z\ combat\ menu\r\n\ @param\ targetingMode\ m\u00F3d\ v\u00FDberu\ targetu\r\n\ \r\n
comment11.params=character
comment11.target=void\ removeTarget(CharacterTurn)
comment11.text=\r\n\ odstrani\ target\ z\ listu\ bojovnikov\ a\ odpocita\ pocet\ bojovnikov\ jeho\ typu\r\n\ @param\ character\ CharacterTurn\ s\ ktor\u00FDm\ budeme\ pracova\u0165\r\n
comment12.params=
comment12.target=Targeting\ getTargeting()
comment12.text=\r\n\ vr\u00E1ti\ targeting\ ako\ objekt\r\n\ @return\ Targeting\r\n
comment2.params=
comment2.target=void\ roundStart()
comment2.text=\r\n\ spust\u00ED\ kolo\ ak\ v\ hre\ je\ aspo\u0148\ jeden\ \u010Dlen\ z\ ka\u017Ed\u00E9ho\ t\u00FDmu\ \u017Eiv\u00FD\ tak\ sa\ pokra\u010Duje\r\n\ ak\ list\ pripraven\u00FDch\ post\u00E1v\ je\ pr\u00E1zdny\ zavol\u00E1\ met\u00F3du\ rollInitiative\r\n\ ak\ list\ nieje\ pr\u00E1zdny\ zavol\u00E1\ met\u00F3du\ turnTime\r\n
comment3.params=
comment3.target=void\ rollInitiative()
comment3.text=\r\n\ met\u00F3da\ vypo\u010D\u00EDtava\ kto\ je\ na\ rade,\ pri\ ka\u017Edom\ zavolan\u00ED\ sa\ postav\u00E1m\ prid\u00E1\ do\ distancu\ ich\ speed\ a\ ak\ niekto\ presiahne\ 100\ tak\ sa\ prid\u00E1\ do\ listu\ pripraven\u00FDch\r\n\ ak\ n\u00E1hodou\ viac\ hr\u00E1\u010Dou\ sa\ dostalo\ do\ listu\ pripraven\u00FDch\ zavol\u00E1\ met\u00F3du\ getSortedList\ na\ ur\u010Denie\ ich\ poradia\r\n
comment4.params=
comment4.target=void\ turnTime()
comment4.text=\r\n\ vyma\u017Ee\ postavu\ z\ listu\ pripraven\u00FDch\ a\ pust\u00ED\ jeho\ kolo\r\n
comment5.params=unsortedList
comment5.target=java.util.ArrayList\ getSortedList(java.util.ArrayList)
comment5.text=\r\n\ usporiada\ list\ pripraven\u00FDch\ podla\ ich\ poradia\r\n\ @param\ unsortedList\ vlo\u017Ei\u0165\ neusporiadan\u00FD\ list\r\n\ @return\ ArrayList<CharacterTurn>\ vr\u00E1ti\ usporiadan\u00FD\ list\r\n
comment6.params=character
comment6.target=void\ playerTurn(CharacterTurn)
comment6.text=\r\n\ nastav\u00ED\ menu\ na\ combat\ a\ ulo\u017E\u00ED\ postavu\ do\ vybratej\ Postavy\r\n\ @param\ character\ postava\ ktor\u00E1\ je\ na\ \u0165ahu\r\n
comment7.params=
comment7.target=CharacterTurn\ getSelectedCharacter()
comment7.text=\r\n\ vrati\ vybratu\ postavu\r\n\ @return\ CharacterTurn\ selectedCharacter\r\n
comment8.params=character
comment8.target=void\ enemyTurn(CharacterTurn)
comment8.text=\r\n\ Nepriate\u013Eov\ \u0165ah\ nepriate\u013Eov\ AI\ rozhodne\ \u010Do\ sa\ stane\ a\ zavol\u00E1\ dal\u0161ie\ kolo\r\n
comment9.params=targetingMode
comment9.target=void\ startTargetting(TargetingMode)
comment9.text=\r\n\ spust\u00ED\ targetting\ podla\ po\u017Eadovan\u00E9ho\ m\u00F3du\r\n\ @param\ targetingMode\ po\u017Eadovan\u00FD\ m\u00F3d\r\n
numComments=13
