#BlueJ class context
comment0.target=CombatSupervisor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CombatSupervisor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player\ enemyParty\ menuNavigator
comment1.target=CombatSupervisor(Player,\ EnemyParty,\ MenuNavigator)
comment10.params=allyTarget\ enemyTarget\ selectedMove\ targetingMode
comment10.target=void\ action(CharacterTurn,\ CharacterTurn,\ java.lang.String,\ TargetingMode)
comment11.params=character
comment11.target=void\ removeTarget(CharacterTurn)
comment12.params=
comment12.target=Targeting\ getTargeting()
comment2.params=
comment2.target=void\ roundStart()
comment3.params=
comment3.target=void\ rollInitiative()
comment4.params=
comment4.target=void\ turnTime()
comment5.params=unsortedList
comment5.target=java.util.ArrayList\ getSortedList(java.util.ArrayList)
comment6.params=character
comment6.target=void\ playerTurn(CharacterTurn)
comment7.params=
comment7.target=CharacterTurn\ getSelectedCharacter()
comment8.params=character
comment8.target=void\ enemyTurn(CharacterTurn)
comment9.params=targetingMode
comment9.target=void\ startTargetting(TargetingMode)
numComments=13
