#BlueJ class context
comment0.target=CombatSupervisor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CombatSupervisor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player\ enemyParty\ menuNavigator
comment1.target=CombatSupervisor(Player,\ EnemyParty,\ MenuNavigator)
comment10.params=
comment10.target=Targeting\ getTargeting()
comment2.params=
comment2.target=void\ roundStart()
comment3.params=
comment3.target=void\ rollInitiative()
comment4.params=
comment4.target=void\ turnTime()
comment5.params=unsortedList
comment5.target=java.util.ArrayList\ getSortedList(java.util.ArrayList)
comment6.params=character
comment6.target=void\ playerTurn(PlayerCharacter)
comment7.params=character
comment7.target=void\ enemyTurn(EnemyCharacter)
comment8.params=targetingMode
comment8.target=void\ startTargetting(TargetingMode)
comment9.params=allyTarget\ enemyTarget\ menuObject\ targetingMode
comment9.target=void\ action(PlayerCharacter,\ EnemyCharacter,\ MenuObject,\ TargetingMode)
numComments=11
