#BlueJ class context
comment0.target=Element
comment0.text=\r\n\ Enumeration\ class\ element\ -\ write\ a\ description\ of\ the\ enum\ class\ here\r\n\ \r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=healthMultiplier\ manaMultiplier\ damageMultiplier\ speedMultiplier\ pictureFilePath\ fireMatchup\ waterMatchup\ earthMatchup\ airMatchup
comment1.target=Element(double,\ double,\ double,\ double,\ java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=damage\ targetElement
comment2.target=double\ calculate(java.lang.Double,\ Element)
comment3.params=
comment3.target=double\ getHealthMultiplier()
comment4.params=
comment4.target=double\ getManaMultiplier()
comment5.params=
comment5.target=double\ getDamageMultiplier()
comment6.params=
comment6.target=double\ getSpeedMultiplier()
comment7.params=
comment7.target=Obrazok\ getPicture()
numComments=8
