#BlueJ class context
comment0.target=Element
comment0.text=\r\n\ Enumeration\ class\ element\ -\ write\ a\ description\ of\ the\ enum\ class\ here\r\n\ \r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=healthMultiplier\ manaMultiplier\ damageMultiplier\ speedMultiplier
comment1.target=Element(double,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ getHealthMultiplier()
comment3.params=
comment3.target=double\ getManaMultiplier()
comment4.params=
comment4.target=double\ getDamageMultiplier()
comment5.params=
comment5.target=double\ getSpeedMultiplier()
numComments=6
