#BlueJ class context
comment0.target=EnemyStatBlock
comment0.text=\r\n\ Enumeration\ class\ Enemy\ -\ write\ a\ description\ of\ the\ enum\ class\ here\r\n\ \r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=health\ mana\ speed
comment1.target=EnemyStatBlock(double,\ double,\ double)
comment2.params=
comment2.target=double\ getHeath()
comment3.params=
comment3.target=double\ getMana()
comment4.params=
comment4.target=double\ getSpeed()
numComments=5
