#BlueJ class context
comment0.target=EnemyCharacter
comment0.text=\r\n\ Postava\ nepriatela\ ktora\ ma\ vlastne\ zivoty,\ manu,\ rychlost,\ damage\ a\ element\r\n\ \r\n\ @author\ Michal\ Z\u00FAbek\ \r\n\ @version\ 0.9\r\n
comment1.params=statBlock\ element
comment1.target=EnemyCharacter(EnemyStatBlock,\ Element)
comment10.params=
comment10.target=Obrazok\ getPicture()
comment10.text=\r\n\ vrati\ obrazok\ postavy\r\n\ @return\ Obrazok\ picture\r\n
comment2.params=target
comment2.target=void\ attack(PlayerCharacter)
comment2.text=\r\n\ pouzije\ utok\ na\ target\ a\ ak\ nepriatel\ zomrie\ vrati\ true\r\n\ @return\ boolean\ true\ ak\ targetu\ padnu\ zivoty\ pod\ 1\ a\ false\ naopak\r\n
comment3.params=target
comment3.target=boolean\ elementalHit(PlayerCharacter)
comment3.text=\r\n\ pouzije\ elementany\ utok\ na\ target,\ vypocita\ jeho\ damage\ a\ ak\ nepriatel\ zomrie\ vrati\ true\r\n\ @return\ boolean\ true\ ak\ targetu\ padnu\ zivoty\ pod\ 1\ a\ false\ naopak\r\n
comment4.params=damage
comment4.target=boolean\ takeDamage(double)
comment5.params=
comment5.target=double\ getEnemyHealth()
comment5.text=\r\n\ vrati\ zivoty\ postavy\r\n\ @return\ double\ health\r\n
comment6.params=
comment6.target=double\ getEnemyMana()
comment6.text=\r\n\ vrati\ manu\ postavy\r\n\ @return\ double\ mana\r\n
comment7.params=
comment7.target=double\ getEnemySpeed()
comment7.text=\r\n\ vrati\ speed\ postavy\r\n\ @return\ double\ speed\r\n
comment8.params=
comment8.target=Element\ getEnemyElement()
comment8.text=\r\n\ vrati\ element\ postavy\r\n\ @return\ Element\r\n
comment9.params=
comment9.target=EnemyStatBlock\ getStatBlock()
comment9.text=\r\n\ vrati\ statBlock\ postavy\r\n\ @return\ EnemyStatBlock\r\n
numComments=11
