#BlueJ class context
comment0.target=EnemyGroups
comment0.text=\r\n\ Enumeration\ class\ EnemyGroups\ -\ write\ a\ description\ of\ the\ enum\ class\ here\r\n\ \r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=ratCount\ wolfCountmy2\ banditCount\ banditBossCount
comment1.target=EnemyGroups(int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getRatCount()
comment3.params=
comment3.target=int\ getWolfCount()
comment4.params=
comment4.target=int\ getBanditCount()
comment5.params=
comment5.target=int\ getBanditBossCount()
numComments=6
