#BlueJ class context
comment0.target=EnemyCharacter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=statBlock\ element
comment1.target=EnemyCharacter(EnemyStatBlock,\ Element)
comment2.params=
comment2.target=double\ getEnemyHealth()
comment3.params=
comment3.target=double\ getEnemyMana()
comment4.params=
comment4.target=double\ getEnemySpeed()
comment5.params=
comment5.target=Element\ getEnemyElement()
comment6.params=
comment6.target=EnemyStatBlock\ getStatBlock()
numComments=7
