#BlueJ class context
comment0.target=EnemyCharacter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=statBlock\ element
comment1.target=EnemyCharacter(EnemyStatBlock,\ Element)
comment10.params=
comment10.target=Obrazok\ getPicture()
comment2.params=target
comment2.target=void\ attack(PlayerCharacter)
comment3.params=
comment3.target=void\ elementalHit()
comment4.params=damage
comment4.target=boolean\ takeDamage(double)
comment5.params=
comment5.target=double\ getEnemyHealth()
comment6.params=
comment6.target=double\ getEnemyMana()
comment7.params=
comment7.target=double\ getEnemySpeed()
comment8.params=
comment8.target=Element\ getEnemyElement()
comment9.params=
comment9.target=EnemyStatBlock\ getStatBlock()
numComments=11
