#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Vytvor\u00ED\ mapu,\ hr\u00E1\u010Da\ a\ mana\u017Eera,\ ktor\u00FD\ ich\ bude\ spravova\u0165.\r\n\ \r\n\ @author\ Michal\ Z\u00FAbek\r\n\ @version\ 0.1\r\n
comment1.params=filePath\ menuNavigator
comment1.target=Game(java.lang.String,\ MenuNavigator)
comment1.text=\r\n\ Kon\u0161truktor\ dostane\ miesto\ \u00FAlo\u017Eiska,\ pod\u013Ea\ ktor\u00E9ho\ vybere\ s\u00FAbor\ z\ kadia\u013E\ m\u00E1\ bra\u0165\ d\u00E1ta.\r\n\ @param\ filePath\ cesta\ k\ zloske\ so\ suborom\r\n\ @param\ menuNavigator\ potrebny\ pre\ ziskanie\ zvoleneho\ objektu\ pri\ combate\r\n
comment2.params=
comment2.target=void\ changeMode()
comment2.text=\r\n\ zmen\u00ED\ mod,\ skryje\ hraca,\ mapu\ vytvor\u00ED\ nepriatela\ a\ zapne\ combat\r\n\ alebo\ ked\ sa\ skonci\ combat\ ukaze\ mapu\ a\ hraca\r\n
comment3.params=
comment3.target=void\ saveGame()
comment3.text=\r\n\ Ulo\u017E\u00ED\ hr\u00FA,\ e\u0161te\ nieje\ dokon\u010Den\u00E9\r\n
comment4.params=
comment4.target=Player\ getPlayer()
comment4.text=\r\n\ vrati\ hraca\r\n\ @return\ Player\r\n
comment5.params=distanceX\ distanceY
comment5.target=SpaceType\ checkAndMove(int,\ int)
comment5.text=\r\n\ Metoda\ zisti\ co\ sa\ nachadza\ na\ dalsej\ pozicii\ podla\ smeru\ hraca\r\n\ pri\ rock\ sa\ hrac\ nepohne\r\n\ pri\ chest\ hrac\ sa\ posunie,\ premeni\ policko\ na\ grass\ a\ dostane\ nahodny\ item,\r\n\ \r\n\ @param\ distanceX\ posun\ po\ X\ osi\ bud\ 1,\ -1\ alebo\ 0\r\n\ @param\ distanceY\ posun\ po\ Y\ osi\ bud\ 1,\ -1\ alebo\ 0\r\n\ \r\n\ @return\ SpaceType\ vrati\ typ\ policka\ na\ ktore\ sa\ chce\ posunut\r\n
comment6.params=
comment6.target=GameMode\ getMode()
comment6.text=\r\n\ vrati\ mod\ hry\r\n\ @return\ GameMode\ mode\r\n
comment7.params=
comment7.target=void\ hideRemnants()
comment7.text=\r\n\ skryje\ pozostatky\ obrazkov\ z\ mapy\ a\ hraca\r\n
comment8.params=
comment8.target=void\ showExploration()
comment8.text=\r\n\ zobrazi\ mapu\ a\ hraca\r\n
comment9.params=
comment9.target=CombatSupervisor\ getCombatSupervisor()
comment9.text=\r\n\ vrati\ spravcu\ combatu\r\n\ @return\ CombatSupervisor\r\n
numComments=10
