#BlueJ class context
comment0.target=ItemType
comment0.text=\r\n\ \ Enum\ obsahuje\ r\u00F4zne\ typy\ itemov,\ ktor\u00E9\ maj\u00FA\ rozdielne\ vlastnosti.\r\n\ \r\n\ @author\ Michal\ Z\u00FAbek\r\n\ @version\ 0.1\r\n
comment1.params=name\ strength
comment1.target=ItemType(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ vrati\ nazov\ itemu\r\n\ @return\ String\ name\r\n
comment3.params=
comment3.target=double\ getStrength()
comment3.text=\r\n\ vrati\ silu\ itemu\r\n\ @return\ double\ strength\r\n
numComments=4
