#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ \ Samotn\u00FD\ Item\ ktor\u00FD\ sa\ bude\ uklada\u0165\ do\ hr\u00E1\u010Dovho\ invent\u00E1ra.\r\n\ \r\n\ @author\ Michal\ Z\u00FAbek\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Item()
comment1.text=\ \ \r\n\ \ \ Vytvor\u00ED\ n\u00E1hodn\u00FD\ item\ a\ nastav\u00ED\ mu\ typ.\r\n
comment2.params=pozadovanyTyp
comment2.target=void\ setTyp(java.lang.String)
comment2.text=\r\n\ \ \ podla\ pozadovaneho\ typu\ itemu\ vo\ forme\ stringu\ nastavi\ typ\ itemu\r\n\ \ \ @param\ pozadovanyTyp\ string\ s\ nazvom\ itemu\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ vrati\ nazov\ itemu\r\n\ @return\ String\ name\r\n
comment4.params=
comment4.target=double\ getStrength()
comment4.text=\r\n\ vrati\ silu\ itemu\r\n\ @return\ double\ strength\r\n
comment5.params=
comment5.target=ItemType\ getType()
comment5.text=\r\n\ vrati\ typ\ itemu\r\n\ @return\ ItemType\r\n
numComments=6
