#BlueJ class context
comment0.target=Mapa
comment0.text=\r\n\ Zostav\u00ED\ mapu\ z\ pol\u00ED\u010Diek\ podla\ textov\u00E9ho\ dokumentu.\r\n\ \r\n\ @author\ Michal\ Z\u00FAbek\r\n\ @version\ 0.1\r\n
comment1.params=suborMapa
comment1.target=Mapa(java.lang.String)
comment2.params=player
comment2.target=void\ pridajPlayer(Player)
comment3.params=mode
comment3.target=void\ nastavMode(java.lang.String)
comment4.params=playerX\ playerY
comment4.target=TypPolicka\ collider(int,\ int)
comment4.text=\r\n\ Skontroluje\ typ\ pol\u00ED\u010Dka\ a\ podla\ neho\ bu\u010F\ prid\u00E1\ hr\u00E1\u010Dovi\ item\ alebo\ spust\u00ED\ combat\ a\ n\u00E1sledne\ zmen\u00ED\ pol\u00ED\u010Dko\ na\ grass.\r\n
comment5.params=
comment5.target=Policko[][]\ getPole()
numComments=6
