#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Trieda\ menu\ sa\ star\u00E1\ o\ jeho\ stavbu\ a\ zmeny.\r\n\ Na\ za\u010Diatku\ hry\ je\ v\u017Edy\ jeho\ typ\ MainMenu\r\n\ \r\n\ @author\ MichalZ\u00FAbek\r\n\ @version\ 0.9\r\n
comment1.params=
comment1.target=Menu()
comment2.params=
comment2.target=void\ menuBuild()
comment2.text=\r\n\ Metoda\ menuBuild\ postav\u00E1\ menu\ podla\ jeho\ typu\ tak\ \u017Ee\ do\ neho\ prid\u00E1\ tla\u010D\u00EDtkov\u00E9\ objekty\r\n\ ak\ u\u017E\ menu\ predt\u00FDm\ existovalo\ vymen\u00ED\ jeho\ tla\u010D\u00EDtkove\ objekty\r\n
comment3.params=
comment3.target=void\ menuHide()
comment3.text=\r\n\ Skryje\ menu\r\n
comment4.params=menuType
comment4.target=void\ setMenuType(MenuType)
comment4.text=\r\n\ zmen\u00ED\ typ\ menu\ a\ postav\u00E1\ ho\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getMenuObjectList()
comment6.params=
comment6.target=MenuType\ getMenuType()
numComments=7
