#BlueJ class context
comment0.target=MenuNavigator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MenuNavigator\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=menu
comment1.target=MenuNavigator(Menu)
comment2.params=
comment2.target=void\ initialSelectedObject()
comment3.params=
comment3.target=void\ highlightSelectedObject()
comment4.params=
comment4.target=void\ hideSelectedObject()
comment5.params=direction
comment5.target=void\ changeSelectedMenuObject(int)
comment6.params=
comment6.target=MenuObject\ getSelectedMenuObject()
comment7.params=menuType
comment7.target=void\ setMenuType(MenuType)
comment8.params=
comment8.target=MenuType\ getMenuType()
comment9.params=menuType
comment9.target=void\ setSelectedObject(MenuType)
numComments=10
