#BlueJ class context
comment0.target=MenuNavigator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MenuNavigator\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=menu
comment1.target=MenuNavigator(Menu)
comment2.params=direction
comment2.target=void\ changeSelectedMenuObject(int)
comment3.params=
comment3.target=MenuObjectType\ getSelectedMenuObject()
comment4.params=menuType
comment4.target=void\ setMenuType(MenuType)
comment5.params=
comment5.target=MenuType\ getMenuType()
numComments=6
