#BlueJ class context
comment0.target=MenuObject
comment0.text=\r\n\ Enumeration\ class\ MainMenum\ -\ write\ a\ description\ of\ the\ enum\ class\ here\r\n\ \r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=unselected\ selected\ posX\ posY
comment1.target=MenuObject(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=Obrazok\ getUnselectedPicture()
comment3.params=
comment3.target=Obrazok\ getSelectedPicture()
numComments=4
