#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MenuLmao\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment2.params=
comment2.target=void\ menuBuild()
comment3.params=
comment3.target=void\ menuHide()
comment4.params=menuType
comment4.target=void\ setMenuType(MenuType)
comment5.params=
comment5.target=java.util.ArrayList\ getMenuObjectList()
comment6.params=
comment6.target=MenuType\ getMenuType()
numComments=7
