#BlueJ class context
comment0.target=MenuObject
comment0.text=\r\n\ Enum\ uschov\u00E1va\ ka\u017Ed\u00FD\ typ\ tla\u010D\u00EDtka\ ktor\u00FD\ sa\ nach\u00E1dza\ v\ hre\ pre\ pou\u017Eitie\ v\ menu\r\n\ obsahuje\ dva\ obrazky\ jeden\ ked\ tlacitko\ nieje\ vybrate\ a\ druhy\ ked\ je\ vybrate\r\n\ \r\n\ @author\ MichalZ\u00FAbek\r\n\ @version\ 0.9\r\n
comment1.params=unselected\ selected\ posX\ posY
comment1.target=MenuObject(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=Obrazok\ getUnselectedPicture()
comment2.text=\r\n\ vrati\ obrazok\ unselectedPicture\r\n\ @return\ Obrazok\ unselectedPicture\r\n
comment3.params=
comment3.target=Obrazok\ getSelectedPicture()
comment3.text=\r\n\ vrati\ obrazok\ selectedPicture\r\n\ @return\ Obrazok\ selectedPicture\r\n
numComments=4
