#BlueJ class context
comment0.target=MenuNavigator
comment0.text=\r\n\ Star\u00E1\ sa\ o\ navig\u00E1ciu\ v\ menu,\ uschov\u00E1va\ pr\u00E1ve\ vybran\u00FD\ objekt\r\n\ @param\ menu\ menu\ ktor\u00E9\ m\u00E1\ spravovat\r\n\ \r\n\ @author\ MichalZ\u00FAbek\r\n\ @version\ 0.9\r\n
comment1.params=menu
comment1.target=MenuNavigator(Menu)
comment2.params=
comment2.target=void\ initialSelectedObject()
comment2.text=\r\n\ metoda\ nastavi\ pociatocnu\ hodnotu\ vybrateho\ objektu\r\n
comment3.params=
comment3.target=void\ highlightSelectedObject()
comment3.text=\r\n\ vysvieti\ vybrat\u00FD\ objekt\r\n
comment4.params=
comment4.target=void\ hideSelectedObject()
comment4.text=\r\n\ skryje\ selectedPicture\ vybrat\u00E9ho\ objektu\r\n
comment5.params=direction
comment5.target=void\ changeSelectedMenuObject(int)
comment5.text=\r\n\ zmen\u00ED\ vybrat\u00FD\ objekt\ cyklen\u00EDm\ cez\ menu\r\n\ @param\ direction\ smer\ v\ tvare\ cislo\ do\ ktoreho\ sa\ ma\ pohnut\ \ 1\ alebo\ -1\r\n
comment6.params=menuType
comment6.target=void\ setMenuType(MenuType)
comment6.text=\r\n\ nastav\u00ED\ typ\ menu\r\n\ @param\ menuType\ pozadovany\ MenuType\r\n
comment7.params=menuType
comment7.target=void\ setSelectedObject(MenuType)
comment7.text=\r\n\ nastav\u00ED\ po\u010Diato\u010Dn\u00FD\ objekte\ podla\ typu\ menu\r\n
comment8.params=
comment8.target=MenuType\ getMenuType()
comment8.text=\r\n\ vrati\ typ\ menu\ ktore\ ovlada\r\n\ @return\ MenuType\r\n
comment9.params=
comment9.target=MenuObject\ getSelectedMenuObject()
comment9.text=\r\n\ vrati\ typ\ vybrat\u00E9ho\ tla\u010D\u00EDtka\r\n\ @return\ MenuObject\r\n
numComments=10
