#BlueJ package file
dependency1.from=Obdlznik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Mapa
dependency10.to=TypPolicka
dependency10.type=UsesDependency
dependency11.from=Policko
dependency11.to=TypPolicka
dependency11.type=UsesDependency
dependency12.from=Policko
dependency12.to=Obrazok
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Obrazok
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Mapa
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=Obrazok
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Manazer
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=Hra
dependency18.type=UsesDependency
dependency19.from=Manazer
dependency19.to=Platno
dependency19.type=UsesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Mapa
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Manazer
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Policko
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=ItemType
dependency7.type=UsesDependency
dependency8.from=Mapa
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Mapa
dependency9.to=Policko
dependency9.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=1206
editor.fx.0.x=246
editor.fx.0.y=164
objectbench.height=95
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8912579957356077
package.editor.height=816
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1038
package.frame.width=1936
package.numDependencies=19
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1190
target1.y=230
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=900
target10.y=400
target11.height=50
target11.name=Platno
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=820
target11.y=640
target12.height=50
target12.name=PlayerCharacter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1490
target12.y=480
target13.height=50
target13.name=Policko
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=260
target14.height=50
target14.name=Hra
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=980
target14.y=140
target15.height=50
target15.name=EnemyParty
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1670
target15.y=350
target16.height=50
target16.name=Obdlznik
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=570
target16.y=600
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=200
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=800
target3.y=330
target4.height=50
target4.name=TypPolicka
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=550
target4.y=320
target5.height=50
target5.name=ItemType
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=980
target5.y=510
target6.height=50
target6.name=PlayerParty
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1510
target6.y=350
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1050
target7.y=40
target8.height=50
target8.name=EnemyCharacter
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1650
target8.y=490
target9.height=50
target9.name=Obrazok
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=700
target9.y=560
