#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=PlayerControls
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=PlayerControls
dependency11.to=CombatSupervisor
dependency11.type=UsesDependency
dependency12.from=PlayerControls
dependency12.to=Targeting
dependency12.type=UsesDependency
dependency13.from=PlayerControls
dependency13.to=TargetingMode
dependency13.type=UsesDependency
dependency14.from=PlayerControls
dependency14.to=GameMode
dependency14.type=UsesDependency
dependency15.from=PlayerControls
dependency15.to=SpaceType
dependency15.type=UsesDependency
dependency16.from=Item
dependency16.to=ItemType
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=SpaceType
dependency17.type=UsesDependency
dependency18.from=Space
dependency18.to=Obrazok
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=Space
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=SpaceType
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Map
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=GameMode
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=MenuNavigator
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=CombatSupervisor
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=EnemyParty
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Space
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=SpaceType
dependency29.type=UsesDependency
dependency3.from=main
dependency3.to=PlayerControls
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=EnemyGroups
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=MenuType
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Obrazok
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=PlayerCharacter
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Element
dependency35.type=UsesDependency
dependency36.from=MenuNavigator
dependency36.to=MenuObject
dependency36.type=UsesDependency
dependency37.from=MenuNavigator
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=MenuNavigator
dependency38.to=MenuType
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=MenuObject
dependency39.type=UsesDependency
dependency4.from=main
dependency4.to=MenuNavigator
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=MenuType
dependency40.type=UsesDependency
dependency41.from=MenuObject
dependency41.to=Obrazok
dependency41.type=UsesDependency
dependency42.from=MenuType
dependency42.to=Obrazok
dependency42.type=UsesDependency
dependency43.from=TargetingMode
dependency43.to=Obrazok
dependency43.type=UsesDependency
dependency44.from=Targeting
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Targeting
dependency45.to=CharacterTurn
dependency45.type=UsesDependency
dependency46.from=Targeting
dependency46.to=TargetingMode
dependency46.type=UsesDependency
dependency47.from=CharacterTurn
dependency47.to=PlayerCharacter
dependency47.type=UsesDependency
dependency48.from=CharacterTurn
dependency48.to=EnemyCharacter
dependency48.type=UsesDependency
dependency49.from=PlayerCharacter
dependency49.to=Element
dependency49.type=UsesDependency
dependency5.from=main
dependency5.to=Menu
dependency5.type=UsesDependency
dependency50.from=PlayerCharacter
dependency50.to=EnemyCharacter
dependency50.type=UsesDependency
dependency51.from=PlayerCharacter
dependency51.to=Obrazok
dependency51.type=UsesDependency
dependency52.from=EnemyCharacter
dependency52.to=Element
dependency52.type=UsesDependency
dependency53.from=EnemyCharacter
dependency53.to=EnemyStatBlock
dependency53.type=UsesDependency
dependency54.from=EnemyCharacter
dependency54.to=Obrazok
dependency54.type=UsesDependency
dependency55.from=EnemyCharacter
dependency55.to=PlayerCharacter
dependency55.type=UsesDependency
dependency56.from=Element
dependency56.to=Obrazok
dependency56.type=UsesDependency
dependency57.from=EnemyParty
dependency57.to=EnemyCharacter
dependency57.type=UsesDependency
dependency58.from=EnemyParty
dependency58.to=EnemyGroups
dependency58.type=UsesDependency
dependency59.from=EnemyParty
dependency59.to=EnemyStatBlock
dependency59.type=UsesDependency
dependency6.from=main
dependency6.to=Manazer
dependency6.type=UsesDependency
dependency60.from=EnemyParty
dependency60.to=Element
dependency60.type=UsesDependency
dependency61.from=CombatSupervisor
dependency61.to=MenuNavigator
dependency61.type=UsesDependency
dependency62.from=CombatSupervisor
dependency62.to=EnemyParty
dependency62.type=UsesDependency
dependency63.from=CombatSupervisor
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=CombatSupervisor
dependency64.to=EnemyCharacter
dependency64.type=UsesDependency
dependency65.from=CombatSupervisor
dependency65.to=CharacterTurn
dependency65.type=UsesDependency
dependency66.from=CombatSupervisor
dependency66.to=Targeting
dependency66.type=UsesDependency
dependency67.from=CombatSupervisor
dependency67.to=PlayerCharacter
dependency67.type=UsesDependency
dependency68.from=CombatSupervisor
dependency68.to=TargetingMode
dependency68.type=UsesDependency
dependency69.from=CombatSupervisor
dependency69.to=MenuType
dependency69.type=UsesDependency
dependency7.from=PlayerControls
dependency7.to=MenuNavigator
dependency7.type=UsesDependency
dependency8.from=PlayerControls
dependency8.to=MenuType
dependency8.type=UsesDependency
dependency9.from=PlayerControls
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1039
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
objectbench.height=104
objectbench.width=1132
package.divider.horizontal=0.5997893628225381
package.divider.vertical=0.8817891373801917
package.editor.height=808
package.editor.width=1792
package.editor.x=1
package.editor.y=0
package.frame.height=1039
package.frame.width=1935
package.numDependencies=69
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuType
target1.showInterface=true
target1.type=EnumTarget
target1.width=90
target1.x=1680
target1.y=180
target10.height=50
target10.name=EnemyAI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1810
target10.y=730
target11.height=50
target11.name=PlayerControls
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1100
target11.y=50
target12.height=50
target12.name=SpaceType
target12.showInterface=false
target12.type=EnumTarget
target12.width=90
target12.x=480
target12.y=590
target13.height=50
target13.name=EnemyGroups
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=2040
target13.y=860
target14.height=50
target14.name=Menu
target14.showInterface=true
target14.type=ClassTarget
target14.width=90
target14.x=1570
target14.y=270
target15.height=50
target15.name=CombatSupervisor
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1410
target15.y=640
target16.height=50
target16.name=Space
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=290
target16.y=270
target17.height=50
target17.name=Manazer
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=960
target17.y=540
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=720
target18.y=480
target19.height=50
target19.name=MenuObject
target19.showInterface=false
target19.type=EnumTarget
target19.width=160
target19.x=1800
target19.y=320
target2.height=50
target2.name=Targeting
target2.showInterface=true
target2.type=ClassTarget
target2.width=90
target2.x=910
target2.y=1140
target20.height=50
target20.name=EnemyStatBlock
target20.showInterface=false
target20.type=EnumTarget
target20.width=130
target20.x=1910
target20.y=990
target21.height=50
target21.name=GameMode
target21.showInterface=false
target21.type=EnumTarget
target21.width=100
target21.x=390
target21.y=40
target22.height=50
target22.name=Game
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=580
target22.y=230
target23.height=50
target23.name=Platno
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=870
target23.y=750
target24.height=50
target24.name=PlayerCharacter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1000
target24.y=980
target25.height=50
target25.name=TargetingMode
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=740
target25.y=1070
target26.height=50
target26.name=Map
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=420
target26.y=410
target27.height=50
target27.name=MenuNavigator
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1330
target27.y=110
target28.height=50
target28.name=EnemyParty
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=1600
target28.y=760
target3.height=50
target3.name=Element
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=1500
target3.y=1230
target4.height=50
target4.name=ItemType
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=420
target4.y=990
target5.height=50
target5.name=CharacterTurn
target5.showInterface=true
target5.type=ClassTarget
target5.width=110
target5.x=1280
target5.y=920
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=840
target6.y=0
target7.height=50
target7.name=EnemyCharacter
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1710
target7.y=1100
target8.height=50
target8.name=Obrazok
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1080
target8.y=670
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=900
