#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=MenuType
dependency10.to=Obrazok
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=MenuObject
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=MenuType
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Obrazok
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=PlayerCharacter
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Element
dependency16.type=UsesDependency
dependency17.from=EnemyParty
dependency17.to=EnemyCharacter
dependency17.type=UsesDependency
dependency18.from=EnemyParty
dependency18.to=EnemyGroups
dependency18.type=UsesDependency
dependency19.from=EnemyParty
dependency19.to=EnemyStatBlock
dependency19.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency20.from=EnemyParty
dependency20.to=Element
dependency20.type=UsesDependency
dependency21.from=CharacterTurn
dependency21.to=PlayerCharacter
dependency21.type=UsesDependency
dependency22.from=CharacterTurn
dependency22.to=EnemyCharacter
dependency22.type=UsesDependency
dependency23.from=MenuNavigator
dependency23.to=MenuObject
dependency23.type=UsesDependency
dependency24.from=MenuNavigator
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=MenuNavigator
dependency25.to=MenuType
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=Space
dependency27.type=UsesDependency
dependency28.from=Map
dependency28.to=SpaceType
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Map
dependency29.type=UsesDependency
dependency3.from=main
dependency3.to=PlayerControls
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=GameMode
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=MenuNavigator
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=CombatSupervisor
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=EnemyParty
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Space
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=SpaceType
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=EnemyGroups
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=MenuType
dependency38.type=UsesDependency
dependency39.from=Element
dependency39.to=Obrazok
dependency39.type=UsesDependency
dependency4.from=main
dependency4.to=MenuNavigator
dependency4.type=UsesDependency
dependency40.from=EnemyCharacter
dependency40.to=Element
dependency40.type=UsesDependency
dependency41.from=EnemyCharacter
dependency41.to=EnemyStatBlock
dependency41.type=UsesDependency
dependency42.from=EnemyCharacter
dependency42.to=Obrazok
dependency42.type=UsesDependency
dependency43.from=TargetingMode
dependency43.to=Obrazok
dependency43.type=UsesDependency
dependency44.from=MenuObject
dependency44.to=Obrazok
dependency44.type=UsesDependency
dependency45.from=PlayerCharacter
dependency45.to=Element
dependency45.type=UsesDependency
dependency46.from=PlayerCharacter
dependency46.to=Obrazok
dependency46.type=UsesDependency
dependency47.from=PlayerControls
dependency47.to=MenuNavigator
dependency47.type=UsesDependency
dependency48.from=PlayerControls
dependency48.to=MenuType
dependency48.type=UsesDependency
dependency49.from=PlayerControls
dependency49.to=Game
dependency49.type=UsesDependency
dependency5.from=main
dependency5.to=Menu
dependency5.type=UsesDependency
dependency50.from=PlayerControls
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=PlayerControls
dependency51.to=Targeting
dependency51.type=UsesDependency
dependency52.from=PlayerControls
dependency52.to=GameMode
dependency52.type=UsesDependency
dependency53.from=CombatSupervisor
dependency53.to=MenuNavigator
dependency53.type=UsesDependency
dependency54.from=CombatSupervisor
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=CombatSupervisor
dependency55.to=EnemyParty
dependency55.type=UsesDependency
dependency56.from=CombatSupervisor
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=CombatSupervisor
dependency57.to=EnemyCharacter
dependency57.type=UsesDependency
dependency58.from=CombatSupervisor
dependency58.to=CharacterTurn
dependency58.type=UsesDependency
dependency59.from=CombatSupervisor
dependency59.to=Targeting
dependency59.type=UsesDependency
dependency6.from=main
dependency6.to=Manazer
dependency6.type=UsesDependency
dependency60.from=CombatSupervisor
dependency60.to=PlayerCharacter
dependency60.type=UsesDependency
dependency61.from=CombatSupervisor
dependency61.to=TargetingMode
dependency61.type=UsesDependency
dependency62.from=CombatSupervisor
dependency62.to=MenuType
dependency62.type=UsesDependency
dependency63.from=Targeting
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Targeting
dependency64.to=EnemyCharacter
dependency64.type=UsesDependency
dependency65.from=Targeting
dependency65.to=PlayerCharacter
dependency65.type=UsesDependency
dependency66.from=Targeting
dependency66.to=TargetingMode
dependency66.type=UsesDependency
dependency7.from=Item
dependency7.to=ItemType
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=SpaceType
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Obrazok
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1122
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1039
editor.fx.1.width=896
editor.fx.1.x=1031
editor.fx.1.y=0
editor.fx.2.height=1039
editor.fx.2.width=974
editor.fx.2.x=953
editor.fx.2.y=0
editor.fx.3.height=739
editor.fx.3.width=816
editor.fx.3.x=361
editor.fx.3.y=22
objectbench.height=95
objectbench.width=1132
package.divider.horizontal=0.5997893628225381
package.divider.vertical=0.8913738019169329
package.editor.height=817
package.editor.width=1792
package.editor.x=1
package.editor.y=0
package.frame.height=1039
package.frame.width=1935
package.numDependencies=66
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuType
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=1690
target1.y=170
target10.height=50
target10.name=corner
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=2680
target10.y=1240
target11.height=50
target11.name=EnemyAI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1550
target11.y=630
target12.height=50
target12.name=PlayerControls
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1030
target12.y=50
target13.height=50
target13.name=SpaceType
target13.showInterface=false
target13.type=EnumTarget
target13.width=90
target13.x=140
target13.y=310
target14.height=50
target14.name=EnemyGroups
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=1820
target14.y=830
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1480
target15.y=240
target16.height=50
target16.name=CombatSupervisor
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1290
target16.y=640
target17.height=50
target17.name=Space
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=230
target18.height=50
target18.name=Manazer
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=970
target18.y=310
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=570
target19.y=400
target2.height=50
target2.name=Targeting
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=910
target2.y=940
target20.height=50
target20.name=MenuObject
target20.showInterface=false
target20.type=EnumTarget
target20.width=160
target20.x=1560
target20.y=360
target21.height=50
target21.name=EnemyStatBlock
target21.showInterface=false
target21.type=EnumTarget
target21.width=130
target21.x=1810
target21.y=970
target22.height=50
target22.name=GameMode
target22.showInterface=false
target22.type=EnumTarget
target22.width=100
target22.x=480
target22.y=10
target23.height=50
target23.name=Game
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=640
target23.y=120
target24.height=50
target24.name=Platno
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=790
target24.y=600
target25.height=50
target25.name=PlayerCharacter
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1070
target25.y=1050
target26.height=50
target26.name=TargetingMode
target26.showInterface=false
target26.type=EnumTarget
target26.width=120
target26.x=690
target26.y=880
target27.height=50
target27.name=Map
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=310
target27.y=150
target28.height=50
target28.name=MenuNavigator
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1180
target28.y=110
target29.height=50
target29.name=EnemyParty
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=1460
target29.y=770
target3.height=50
target3.name=Element
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=1330
target3.y=1190
target4.height=50
target4.name=ItemType
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=40
target4.y=670
target5.height=50
target5.name=CharacterTurn
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1200
target5.y=880
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=850
target6.y=0
target7.height=50
target7.name=EnemyCharacter
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1650
target7.y=1060
target8.height=50
target8.name=Obrazok
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=870
target8.y=490
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=600
