#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=PlayerParty
dependency10.to=PlayerCharacter
dependency10.type=UsesDependency
dependency11.from=PlayerParty
dependency11.to=Element
dependency11.type=UsesDependency
dependency12.from=EnemyParty
dependency12.to=EnemyCharacter
dependency12.type=UsesDependency
dependency13.from=EnemyParty
dependency13.to=EnemyGroups
dependency13.type=UsesDependency
dependency14.from=EnemyParty
dependency14.to=EnemyStatBlock
dependency14.type=UsesDependency
dependency15.from=EnemyParty
dependency15.to=Element
dependency15.type=UsesDependency
dependency16.from=main
dependency16.to=PlayerControls
dependency16.type=UsesDependency
dependency17.from=main
dependency17.to=MenuNavigator
dependency17.type=UsesDependency
dependency18.from=main
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=main
dependency19.to=Manazer
dependency19.type=UsesDependency
dependency2.from=Obdlznik
dependency2.to=Platno
dependency2.type=UsesDependency
dependency20.from=MenuType
dependency20.to=Obrazok
dependency20.type=UsesDependency
dependency21.from=MenuObject
dependency21.to=Obrazok
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=MenuObject
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=MenuType
dependency23.type=UsesDependency
dependency24.from=Item
dependency24.to=ItemType
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Obrazok
dependency26.type=UsesDependency
dependency27.from=Space
dependency27.to=SpaceType
dependency27.type=UsesDependency
dependency28.from=Space
dependency28.to=Obrazok
dependency28.type=UsesDependency
dependency29.from=Map
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Manazer
dependency3.to=Platno
dependency3.type=UsesDependency
dependency30.from=Map
dependency30.to=Space
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=SpaceType
dependency31.type=UsesDependency
dependency32.from=PlayerControls
dependency32.to=MenuNavigator
dependency32.type=UsesDependency
dependency33.from=PlayerControls
dependency33.to=MenuType
dependency33.type=UsesDependency
dependency34.from=PlayerControls
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=PlayerControls
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=PlayerCharacter
dependency36.to=Element
dependency36.type=UsesDependency
dependency37.from=MenuNavigator
dependency37.to=MenuObject
dependency37.type=UsesDependency
dependency38.from=MenuNavigator
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=MenuNavigator
dependency39.to=MenuType
dependency39.type=UsesDependency
dependency4.from=Targeting
dependency4.to=EnemyParty
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Map
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=GameMode
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Space
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=SpaceType
dependency44.type=UsesDependency
dependency5.from=Targeting
dependency5.to=PlayerParty
dependency5.type=UsesDependency
dependency6.from=Targeting
dependency6.to=PlayerCharacter
dependency6.type=UsesDependency
dependency7.from=Targeting
dependency7.to=EnemyCharacter
dependency7.type=UsesDependency
dependency8.from=EnemyCharacter
dependency8.to=Element
dependency8.type=UsesDependency
dependency9.from=EnemyCharacter
dependency9.to=EnemyStatBlock
dependency9.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=1578
editor.fx.0.x=144
editor.fx.0.y=95
editor.fx.1.height=1039
editor.fx.1.width=1076
editor.fx.1.x=851
editor.fx.1.y=0
objectbench.height=95
objectbench.width=1133
package.divider.horizontal=0.6003159557661928
package.divider.vertical=0.8913738019169329
package.editor.height=817
package.editor.width=1792
package.editor.x=1
package.editor.y=0
package.frame.height=1039
package.frame.width=1935
package.numDependencies=44
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuType
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=1690
target1.y=170
target10.height=50
target10.name=EnemyAI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1530
target10.y=550
target11.height=50
target11.name=PlayerControls
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1030
target11.y=50
target12.height=50
target12.name=SpaceType
target12.showInterface=false
target12.type=EnumTarget
target12.width=90
target12.x=140
target12.y=310
target13.height=50
target13.name=EnemyGroups
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=1530
target13.y=640
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=1480
target14.y=230
target15.height=50
target15.name=Space
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=230
target16.height=50
target16.name=Manazer
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=970
target16.y=310
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=570
target17.y=400
target18.height=50
target18.name=PlayerParty
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1040
target18.y=720
target19.height=50
target19.name=MenuObject
target19.showInterface=false
target19.type=EnumTarget
target19.width=160
target19.x=1560
target19.y=360
target2.height=50
target2.name=Targeting
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1160
target2.y=600
target20.height=50
target20.name=EnemyStatBlock
target20.showInterface=false
target20.type=EnumTarget
target20.width=130
target20.x=1630
target20.y=790
target21.height=50
target21.name=Initiative
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1330
target21.y=560
target22.height=50
target22.name=GameMode
target22.showInterface=false
target22.type=EnumTarget
target22.width=100
target22.x=400
target22.y=30
target23.height=50
target23.name=Platno
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=820
target23.y=580
target24.height=50
target24.name=PlayerCharacter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=910
target24.y=860
target25.height=50
target25.name=Game
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=630
target25.y=100
target26.height=50
target26.name=MenuNavigator
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1270
target26.y=100
target27.height=50
target27.name=Map
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=310
target27.y=150
target28.height=50
target28.name=EnemyParty
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=1280
target28.y=720
target29.height=50
target29.name=Obdlznik
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=900
target29.y=680
target3.height=50
target3.name=Element
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=1150
target3.y=1010
target4.height=50
target4.name=ItemType
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=40
target4.y=670
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=860
target5.y=0
target6.height=50
target6.name=EnemyCharacter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1380
target6.y=860
target7.height=50
target7.name=Obrazok
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=900
target7.y=490
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=600
target9.height=50
target9.name=corner
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=2680
target9.y=1240
