#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Targeting
dependency10.to=PlayerParty
dependency10.type=UsesDependency
dependency11.from=Targeting
dependency11.to=PlayerCharacter
dependency11.type=UsesDependency
dependency12.from=Targeting
dependency12.to=EnemyCharacter
dependency12.type=UsesDependency
dependency13.from=main
dependency13.to=PlayerControls
dependency13.type=UsesDependency
dependency14.from=main
dependency14.to=MenuNavigator
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=main
dependency16.to=Manazer
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Obrazok
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=Manazer
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Hra
dependency19.type=UsesDependency
dependency2.from=Policko
dependency2.to=TypPolicka
dependency2.type=UsesDependency
dependency20.from=EnemyCharacter
dependency20.to=Element
dependency20.type=UsesDependency
dependency21.from=EnemyCharacter
dependency21.to=EnemyStatBlock
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=ItemType
dependency22.type=UsesDependency
dependency23.from=PlayerControls
dependency23.to=MenuNavigator
dependency23.type=UsesDependency
dependency24.from=PlayerControls
dependency24.to=MenuType
dependency24.type=UsesDependency
dependency25.from=PlayerControls
dependency25.to=Hra
dependency25.type=UsesDependency
dependency26.from=PlayerControls
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=MenuObjectType
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=MenuType
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Policko
dependency3.to=Obrazok
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Obrazok
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Mapa
dependency31.type=UsesDependency
dependency32.from=PlayerParty
dependency32.to=PlayerCharacter
dependency32.type=UsesDependency
dependency33.from=PlayerParty
dependency33.to=Element
dependency33.type=UsesDependency
dependency34.from=PlayerCharacter
dependency34.to=Element
dependency34.type=UsesDependency
dependency35.from=Hra
dependency35.to=Mapa
dependency35.type=UsesDependency
dependency36.from=Hra
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Hra
dependency37.to=Manazer
dependency37.type=UsesDependency
dependency38.from=Hra
dependency38.to=Policko
dependency38.type=UsesDependency
dependency39.from=MenuNavigator
dependency39.to=MenuObjectType
dependency39.type=UsesDependency
dependency4.from=Obdlznik
dependency4.to=Platno
dependency4.type=UsesDependency
dependency40.from=MenuNavigator
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=MenuNavigator
dependency41.to=MenuType
dependency41.type=UsesDependency
dependency42.from=EnemyParty
dependency42.to=EnemyCharacter
dependency42.type=UsesDependency
dependency43.from=EnemyParty
dependency43.to=EnemyGroups
dependency43.type=UsesDependency
dependency44.from=EnemyParty
dependency44.to=EnemyStatBlock
dependency44.type=UsesDependency
dependency45.from=EnemyParty
dependency45.to=Element
dependency45.type=UsesDependency
dependency46.from=MenuObjectType
dependency46.to=Obrazok
dependency46.type=UsesDependency
dependency5.from=Manazer
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Mapa
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Mapa
dependency7.to=Policko
dependency7.type=UsesDependency
dependency8.from=Mapa
dependency8.to=TypPolicka
dependency8.type=UsesDependency
dependency9.from=Targeting
dependency9.to=EnemyParty
dependency9.type=UsesDependency
editor.fx.0.height=835
editor.fx.0.width=1375
editor.fx.0.x=-547
editor.fx.0.y=693
objectbench.height=95
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8913738019169329
package.editor.height=817
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1936
package.numDependencies=46
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=170
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=460
target10.y=370
target11.height=50
target11.name=MenuObjectType
target11.showInterface=false
target11.type=EnumTarget
target11.width=160
target11.x=1600
target11.y=340
target12.height=50
target12.name=corner
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=2680
target12.y=1240
target13.height=50
target13.name=Policko
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=230
target14.height=50
target14.name=EnemyAI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1540
target14.y=550
target15.height=50
target15.name=PlayerControls
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1030
target15.y=50
target16.height=50
target16.name=EnemyGroups
target16.showInterface=false
target16.type=EnumTarget
target16.width=110
target16.x=1530
target16.y=640
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1480
target17.y=230
target18.height=50
target18.name=Manazer
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=760
target18.y=180
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=360
target19.y=300
target2.height=50
target2.name=MenuType
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=1640
target2.y=160
target20.height=50
target20.name=TypPolicka
target20.showInterface=false
target20.type=EnumTarget
target20.width=90
target20.x=110
target20.y=290
target21.height=50
target21.name=PlayerParty
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=1040
target21.y=720
target22.height=50
target22.name=EnemyStatBlock
target22.showInterface=false
target22.type=EnumTarget
target22.width=130
target22.x=1630
target22.y=790
target23.height=50
target23.name=Initiative
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1330
target23.y=560
target24.height=50
target24.name=GameMode
target24.showInterface=false
target24.type=EnumTarget
target24.width=100
target24.x=70
target24.y=10
target25.height=50
target25.name=Platno
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=380
target25.y=610
target26.height=50
target26.name=PlayerCharacter
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=910
target26.y=860
target27.height=50
target27.name=Hra
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=540
target27.y=110
target28.height=50
target28.name=MenuNavigator
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1260
target28.y=100
target29.height=50
target29.name=EnemyParty
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=1280
target29.y=720
target3.height=50
target3.name=Targeting
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1160
target3.y=600
target30.height=50
target30.name=Obdlznik
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=130
target30.y=570
target4.height=50
target4.name=Element
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=1150
target4.y=1010
target5.height=50
target5.name=ItemType
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=540
target5.y=480
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=850
target6.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=630
target7.y=30
target8.height=50
target8.name=EnemyCharacter
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1380
target8.y=860
target9.height=50
target9.name=Obrazok
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=530
