#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=ItemType
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=SpaceType
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=Obrazok
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=SpaceType
dependency15.type=UsesDependency
dependency16.from=MenuType
dependency16.to=Obrazok
dependency16.type=UsesDependency
dependency17.from=MenuObject
dependency17.to=Obrazok
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=MenuObject
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=MenuType
dependency19.type=UsesDependency
dependency2.from=Obdlznik
dependency2.to=Platno
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Map
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=GameMode
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Space
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=SpaceType
dependency24.type=UsesDependency
dependency25.from=PlayerControls
dependency25.to=MenuNavigator
dependency25.type=UsesDependency
dependency26.from=PlayerControls
dependency26.to=MenuType
dependency26.type=UsesDependency
dependency27.from=PlayerControls
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=PlayerControls
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=PlayerControls
dependency29.to=GameMode
dependency29.type=UsesDependency
dependency3.from=Manazer
dependency3.to=Platno
dependency3.type=UsesDependency
dependency30.from=PlayerControls
dependency30.to=SpaceType
dependency30.type=UsesDependency
dependency31.from=MenuNavigator
dependency31.to=MenuObject
dependency31.type=UsesDependency
dependency32.from=MenuNavigator
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=MenuNavigator
dependency33.to=MenuType
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Obrazok
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=PlayerCharacter
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Element
dependency37.type=UsesDependency
dependency38.from=Targeting
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Targeting
dependency39.to=EnemyParty
dependency39.type=UsesDependency
dependency4.from=EnemyCharacter
dependency4.to=Element
dependency4.type=UsesDependency
dependency40.from=Targeting
dependency40.to=PlayerCharacter
dependency40.type=UsesDependency
dependency41.from=Targeting
dependency41.to=EnemyCharacter
dependency41.type=UsesDependency
dependency42.from=PlayerCharacter
dependency42.to=Element
dependency42.type=UsesDependency
dependency43.from=EnemyParty
dependency43.to=EnemyCharacter
dependency43.type=UsesDependency
dependency44.from=EnemyParty
dependency44.to=EnemyGroups
dependency44.type=UsesDependency
dependency45.from=EnemyParty
dependency45.to=EnemyStatBlock
dependency45.type=UsesDependency
dependency46.from=EnemyParty
dependency46.to=Element
dependency46.type=UsesDependency
dependency47.from=CharacterTurn
dependency47.to=PlayerCharacter
dependency47.type=UsesDependency
dependency48.from=CharacterTurn
dependency48.to=EnemyCharacter
dependency48.type=UsesDependency
dependency49.from=CombatSupervisor
dependency49.to=EnemyParty
dependency49.type=UsesDependency
dependency5.from=EnemyCharacter
dependency5.to=EnemyStatBlock
dependency5.type=UsesDependency
dependency50.from=CombatSupervisor
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=CombatSupervisor
dependency51.to=EnemyCharacter
dependency51.type=UsesDependency
dependency52.from=CombatSupervisor
dependency52.to=CharacterTurn
dependency52.type=UsesDependency
dependency53.from=CombatSupervisor
dependency53.to=PlayerCharacter
dependency53.type=UsesDependency
dependency6.from=main
dependency6.to=PlayerControls
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=MenuNavigator
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=Manazer
dependency9.type=UsesDependency
editor.fx.0.height=919
editor.fx.0.width=1111
editor.fx.0.x=142
editor.fx.0.y=81
objectbench.height=95
objectbench.width=1132
package.divider.horizontal=0.5997893628225381
package.divider.vertical=0.8913738019169329
package.editor.height=817
package.editor.width=1792
package.editor.x=1
package.editor.y=0
package.frame.height=1039
package.frame.width=1935
package.numDependencies=53
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuType
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=1690
target1.y=170
target10.height=50
target10.name=corner
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=2680
target10.y=1240
target11.height=50
target11.name=EnemyAI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1530
target11.y=700
target12.height=50
target12.name=PlayerControls
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1030
target12.y=50
target13.height=50
target13.name=SpaceType
target13.showInterface=false
target13.type=EnumTarget
target13.width=90
target13.x=140
target13.y=310
target14.height=50
target14.name=EnemyGroups
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=1710
target14.y=820
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1480
target15.y=230
target16.height=50
target16.name=CombatSupervisor
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1320
target16.y=660
target17.height=50
target17.name=Space
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=230
target18.height=50
target18.name=Manazer
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=970
target18.y=310
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=570
target19.y=400
target2.height=50
target2.name=Targeting
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1190
target2.y=800
target20.height=50
target20.name=MenuObject
target20.showInterface=false
target20.type=EnumTarget
target20.width=160
target20.x=1560
target20.y=360
target21.height=50
target21.name=EnemyStatBlock
target21.showInterface=false
target21.type=EnumTarget
target21.width=130
target21.x=1810
target21.y=970
target22.height=50
target22.name=GameMode
target22.showInterface=false
target22.type=EnumTarget
target22.width=100
target22.x=480
target22.y=10
target23.height=50
target23.name=Game
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=630
target23.y=100
target24.height=50
target24.name=Platno
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=820
target24.y=580
target25.height=50
target25.name=PlayerCharacter
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1070
target25.y=1050
target26.height=50
target26.name=Map
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=310
target26.y=150
target27.height=50
target27.name=MenuNavigator
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1270
target27.y=100
target28.height=50
target28.name=EnemyParty
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=1460
target28.y=900
target29.height=50
target29.name=Obdlznik
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=690
target29.y=650
target3.height=50
target3.name=Element
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=1330
target3.y=1190
target4.height=50
target4.name=ItemType
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=40
target4.y=670
target5.height=50
target5.name=CharacterTurn
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1090
target5.y=670
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=850
target6.y=0
target7.height=50
target7.name=EnemyCharacter
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1550
target7.y=1040
target8.height=50
target8.name=Obrazok
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=900
target8.y=490
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=600
