#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Obrazok
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=PlayerCharacter
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Element
dependency12.type=UsesDependency
dependency13.from=EnemyParty
dependency13.to=EnemyCharacter
dependency13.type=UsesDependency
dependency14.from=EnemyParty
dependency14.to=EnemyGroups
dependency14.type=UsesDependency
dependency15.from=EnemyParty
dependency15.to=EnemyStatBlock
dependency15.type=UsesDependency
dependency16.from=EnemyParty
dependency16.to=Element
dependency16.type=UsesDependency
dependency17.from=MenuNavigator
dependency17.to=MenuObject
dependency17.type=UsesDependency
dependency18.from=MenuNavigator
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=MenuNavigator
dependency19.to=MenuType
dependency19.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=Space
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=SpaceType
dependency22.type=UsesDependency
dependency23.from=Element
dependency23.to=Obrazok
dependency23.type=UsesDependency
dependency24.from=EnemyCharacter
dependency24.to=Element
dependency24.type=UsesDependency
dependency25.from=EnemyCharacter
dependency25.to=EnemyStatBlock
dependency25.type=UsesDependency
dependency26.from=EnemyCharacter
dependency26.to=Obrazok
dependency26.type=UsesDependency
dependency27.from=MenuObject
dependency27.to=Obrazok
dependency27.type=UsesDependency
dependency28.from=PlayerCharacter
dependency28.to=Element
dependency28.type=UsesDependency
dependency29.from=PlayerCharacter
dependency29.to=Obrazok
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemType
dependency3.type=UsesDependency
dependency30.from=main
dependency30.to=PlayerControls
dependency30.type=UsesDependency
dependency31.from=main
dependency31.to=MenuNavigator
dependency31.type=UsesDependency
dependency32.from=main
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=main
dependency33.to=Manazer
dependency33.type=UsesDependency
dependency34.from=TargetingMode
dependency34.to=Obrazok
dependency34.type=UsesDependency
dependency35.from=CharacterTurn
dependency35.to=PlayerCharacter
dependency35.type=UsesDependency
dependency36.from=CharacterTurn
dependency36.to=EnemyCharacter
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Map
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=GameMode
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=SpaceType
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=MenuNavigator
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=CombatSupervisor
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=EnemyParty
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Space
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=SpaceType
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=EnemyGroups
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=MenuType
dependency46.type=UsesDependency
dependency47.from=CombatSupervisor
dependency47.to=MenuNavigator
dependency47.type=UsesDependency
dependency48.from=CombatSupervisor
dependency48.to=EnemyParty
dependency48.type=UsesDependency
dependency49.from=CombatSupervisor
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Space
dependency5.to=Obrazok
dependency5.type=UsesDependency
dependency50.from=CombatSupervisor
dependency50.to=EnemyCharacter
dependency50.type=UsesDependency
dependency51.from=CombatSupervisor
dependency51.to=CharacterTurn
dependency51.type=UsesDependency
dependency52.from=CombatSupervisor
dependency52.to=Targeting
dependency52.type=UsesDependency
dependency53.from=CombatSupervisor
dependency53.to=PlayerCharacter
dependency53.type=UsesDependency
dependency54.from=CombatSupervisor
dependency54.to=TargetingMode
dependency54.type=UsesDependency
dependency55.from=CombatSupervisor
dependency55.to=MenuObject
dependency55.type=UsesDependency
dependency56.from=CombatSupervisor
dependency56.to=MenuType
dependency56.type=UsesDependency
dependency57.from=Targeting
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Targeting
dependency58.to=EnemyCharacter
dependency58.type=UsesDependency
dependency59.from=Targeting
dependency59.to=PlayerCharacter
dependency59.type=UsesDependency
dependency6.from=MenuType
dependency6.to=Obrazok
dependency6.type=UsesDependency
dependency60.from=Targeting
dependency60.to=TargetingMode
dependency60.type=UsesDependency
dependency61.from=PlayerControls
dependency61.to=MenuNavigator
dependency61.type=UsesDependency
dependency62.from=PlayerControls
dependency62.to=MenuType
dependency62.type=UsesDependency
dependency63.from=PlayerControls
dependency63.to=Game
dependency63.type=UsesDependency
dependency64.from=PlayerControls
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=PlayerControls
dependency65.to=CombatSupervisor
dependency65.type=UsesDependency
dependency66.from=PlayerControls
dependency66.to=Targeting
dependency66.type=UsesDependency
dependency67.from=PlayerControls
dependency67.to=TargetingMode
dependency67.type=UsesDependency
dependency68.from=PlayerControls
dependency68.to=GameMode
dependency68.type=UsesDependency
dependency69.from=PlayerControls
dependency69.to=SpaceType
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=MenuObject
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=MenuType
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=929
editor.fx.0.width=1181
editor.fx.0.x=140
editor.fx.0.y=65
objectbench.height=95
objectbench.width=1132
package.divider.horizontal=0.5997893628225381
package.divider.vertical=0.8913738019169329
package.editor.height=817
package.editor.width=1792
package.editor.x=1
package.editor.y=0
package.frame.height=1039
package.frame.width=1935
package.numDependencies=69
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuType
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=1690
target1.y=170
target10.height=50
target10.name=corner
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=2680
target10.y=1240
target11.height=50
target11.name=EnemyAI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1550
target11.y=630
target12.height=50
target12.name=PlayerControls
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1030
target12.y=50
target13.height=50
target13.name=SpaceType
target13.showInterface=false
target13.type=EnumTarget
target13.width=90
target13.x=140
target13.y=310
target14.height=50
target14.name=EnemyGroups
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=1820
target14.y=830
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1480
target15.y=240
target16.height=50
target16.name=CombatSupervisor
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1280
target16.y=640
target17.height=50
target17.name=Space
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=230
target18.height=50
target18.name=Manazer
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=970
target18.y=310
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=570
target19.y=400
target2.height=50
target2.name=Targeting
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=910
target2.y=940
target20.height=50
target20.name=MenuObject
target20.showInterface=false
target20.type=EnumTarget
target20.width=160
target20.x=1560
target20.y=360
target21.height=50
target21.name=EnemyStatBlock
target21.showInterface=false
target21.type=EnumTarget
target21.width=130
target21.x=1810
target21.y=970
target22.height=50
target22.name=GameMode
target22.showInterface=false
target22.type=EnumTarget
target22.width=100
target22.x=480
target22.y=10
target23.height=50
target23.name=Game
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=640
target23.y=120
target24.height=50
target24.name=Platno
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=790
target24.y=600
target25.height=50
target25.name=PlayerCharacter
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1070
target25.y=1050
target26.height=50
target26.name=TargetingMode
target26.showInterface=false
target26.type=EnumTarget
target26.width=120
target26.x=690
target26.y=880
target27.height=50
target27.name=Map
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=310
target27.y=150
target28.height=50
target28.name=MenuNavigator
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1180
target28.y=110
target29.height=50
target29.name=EnemyParty
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=1460
target29.y=770
target3.height=50
target3.name=Element
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=1330
target3.y=1190
target4.height=50
target4.name=ItemType
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=40
target4.y=670
target5.height=50
target5.name=CharacterTurn
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1200
target5.y=880
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=850
target6.y=0
target7.height=50
target7.name=EnemyCharacter
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1650
target7.y=1060
target8.height=50
target8.name=Obrazok
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=870
target8.y=490
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=600
