#BlueJ class context
comment0.target=PlayerCharacter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=element
comment1.target=PlayerCharacter(Element)
comment10.params=
comment10.target=double\ getPlayerSpeed()
comment11.params=
comment11.target=Obrazok\ getPicture()
comment2.params=target
comment2.target=boolean\ attack(EnemyCharacter)
comment3.params=target
comment3.target=boolean\ elementalHit(EnemyCharacter)
comment4.params=damage
comment4.target=boolean\ takeDamage(double)
comment5.params=healing
comment5.target=void\ takeHealing(double)
comment6.params=health
comment6.target=void\ setPlayerHealth(int)
comment7.params=mana
comment7.target=void\ setPlayerMana(int)
comment8.params=
comment8.target=double\ getPlayerHealth()
comment9.params=
comment9.target=double\ getPlayerMana()
numComments=12
