#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Rozsiahla\ classa\ hr\u00E1\u010D\ ktor\u00E1\ zatia\u013E\ sp\u00E1ja\ dokopy\ pohyb\ po\ mape\ a\ invent\u00E1r\ hr\u00E1\u010Da.\r\n\ \r\n\ @author\ Michal\ Z\u00FAbek\r\n\ @version\ 0.2\r\n
comment1.params=subor
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Vytvor\u00ED\ hr\u00E1\u010Da\ s\ poz\u00EDciou\ a\ itemami\ pod\u013Ea\ textov\u00E9ho\ s\u00FAboru.\r\n
comment10.params=
comment10.target=void\ getItemList()
comment11.params=
comment11.target=Obrazok\ getObrazok()
comment12.params=
comment12.target=int\ getPlayerX()
comment13.params=
comment13.target=int\ getPlayerY()
comment2.params=mapa
comment2.target=void\ pridajMapu(Mapa)
comment3.params=mode
comment3.target=void\ nastavMode(java.lang.String)
comment4.params=
comment4.target=void\ moveUp()
comment5.params=
comment5.target=void\ moveDown()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=posunX\ posunY
comment8.target=void\ checkAndMove(int,\ int)
comment8.text=\r\n\ Met\u00F3da\ check\ and\ move\ zist\u00ED\ \u010Do\ sa\ nach\u00E1dza\ na\ dal\u0161ej\ poz\u00EDci\u00ED\ pod\u013Ea\ zadan\u00E9ho\ vstupu\ \r\n\ a\ posunie/neposunie\ hr\u00E1\u010Da,\ v\ switchi\ vol\u00E1\ met\u00F3du\ mapy\ "collider"\ ktor\u00E1\ vr\u00E1ti\ typ\ pol\u00ED\u010Dka\ a\ vykon\u00E1\ na\ nej\ zmeny.\r\n
comment9.params=
comment9.target=void\ pridajItem()
numComments=14
