#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Rozsiahla\ classa\ hr\u00E1\u010D\ ktor\u00E1\ sp\u00E1ja\ schopnost\ pohybu\ po\ mape,\ invent\u00E1r\ hr\u00E1\u010Da\ a\ postavy\ ktore\ ovlada.\r\n\ \r\n\ @author\ Michal\ Z\u00FAbek\r\n\ @version\ 0.2\r\n
comment1.params=file
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Vytvor\u00ED\ hr\u00E1\u010Da\ s\ poz\u00EDciou,\ itemami,\ postavami\ a\ ich\ \u017Eivotom\ a\ manou\ pod\u013Ea\ textov\u00E9ho\ s\u00FAboru.\r\n\ @param\ file\ String\ -\ subor\ s\ datami\r\n
comment10.params=
comment10.target=PlayerCharacter[]\ getCombattants()
comment10.text=\r\n\ vrati\ list\ postav\ ktore\ su\ pripravene\ k\ boju\r\n\ @return\ PlayerCharacter[]\ combattants\r\n
comment2.params=
comment2.target=void\ hidePlayer()
comment2.text=\r\n\ skryje\ hraca\r\n
comment3.params=
comment3.target=void\ showPlayer()
comment3.text=\r\n\ ukaze\ hraca\r\n
comment4.params=posX\ posY
comment4.target=void\ playerMove(int,\ int)
comment4.text=\r\n\ posunie\ hraca\r\n\ @param\ posX\ int\ -\ pozicia\ na\ X\ osi\r\n\ @param\ posY\ int\ -\ pozicia\ na\ Y\ osi\r\n
comment5.params=
comment5.target=void\ addItem()
comment5.text=\r\n\ prida\ item\ hracovi\ do\ inventara\r\n
comment6.params=
comment6.target=void\ getItemList()
comment6.text=\r\n\ vypise\ zoznam\ itemov\ do\ konzole\r\n
comment7.params=
comment7.target=Obrazok\ getplayerPicture()
comment7.text=\r\n\ vrati\ obrazok\ hraca\r\n\ @return\ Obrazok\ playerPicture\r\n
comment8.params=
comment8.target=int\ getPlayerX()
comment8.text=\r\n\ vrati\ poziciu\ hraca\ na\ X\ osi\r\n\ @return\ int\ posX\r\n
comment9.params=
comment9.target=int\ getPlayerY()
comment9.text=\r\n\ vrati\ poziciu\ hraca\ na\ Y\ osi\r\n\ @return\ int\ posY\r\n
numComments=11
