#BlueJ class context
comment0.target=PlayerCharacter
comment0.text=\r\n\ Postava\ hraca\ ktora\ ma\ vlastne\ zivoty,\ manu,\ rychlost,\ damage\ a\ element\r\n\ \r\n\ @author\ Michal\ Z\u00FAbek\ \r\n\ @version\ 0.9\r\n
comment1.params=element
comment1.target=PlayerCharacter(Element)
comment10.params=
comment10.target=double\ getPlayerHealth()
comment10.text=\r\n\ vrati\ zivoty\ postavy\r\n\ @return\ double\ health\r\n
comment11.params=
comment11.target=double\ getPlayerMana()
comment11.text=\r\n\ vrati\ manu\ postavy\r\n\ @return\ double\ mana\r\n
comment12.params=
comment12.target=double\ getPlayerSpeed()
comment12.text=\r\n\ vrati\ speed\ postavy\r\n\ @return\ double\ speed\r\n
comment13.params=
comment13.target=Obrazok\ getPicture()
comment13.text=\r\n\ vrati\ obrazok\ postavy\ elementu\r\n\ @return\ Obrazok\ picture\r\n
comment14.params=
comment14.target=Element\ getElement()
comment14.text=\r\n\ vrati\ element\ postavy\r\n\ @return\ Element\r\n
comment2.params=target
comment2.target=boolean\ attack(EnemyCharacter)
comment2.text=\r\n\ pouzije\ utok\ na\ target\ a\ ak\ nepriatel\ zomrie\ vrati\ true\r\n\ @return\ boolean\ true\ ak\ targetu\ padnu\ zivoty\ pod\ 1\ a\ false\ naopak\r\n
comment3.params=target
comment3.target=boolean\ elementalHit(EnemyCharacter)
comment3.text=\r\n\ pouzije\ elementany\ utok\ na\ target,\ vypocita\ jeho\ damage\ a\ ak\ nepriatel\ zomrie\ vrati\ true\r\n\ @return\ boolean\ true\ ak\ targetu\ padnu\ zivoty\ pod\ 1\ a\ false\ naopak\r\n
comment4.params=damage
comment4.target=boolean\ takeDamage(double)
comment4.text=\r\n\ odpocita\ postave\ zivoty,\ ak\ jej\ padnu\ pod\ 1\ nastavi\ ich\ na\ 1\ a\ vrati\ true\r\n\ @return\ boolean\ true\ ak\ postave\ padnu\ zivoty\ pod\ 1\ a\ false\ naopak\r\n
comment5.params=healing
comment5.target=void\ takeHealing(double)
comment5.text=\r\n\ pripocita\ postave\ zivoty\r\n
comment6.params=manaCost
comment6.target=void\ takeMana(double)
comment6.text=\r\n\ odpocita\ postave\ manu\r\n
comment7.params=manaGain
comment7.target=void\ earnMana(double)
comment7.text=\r\n\ pripocita\ postave\ manu\r\n
comment8.params=health
comment8.target=void\ setPlayerHealth(int)
comment8.text=\r\n\ nastavi\ postave\ zivoty\r\n
comment9.params=mana
comment9.target=void\ setPlayerMana(int)
comment9.text=\r\n\ nastavi\ postave\ manu\r\n
numComments=15
