#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Rozsiahla\ classa\ hr\u00E1\u010D\ ktor\u00E1\ zatia\u013E\ sp\u00E1ja\ dokopy\ pohyb\ po\ mape\ a\ invent\u00E1r\ hr\u00E1\u010Da.\r\n\ \r\n\ @author\ Michal\ Z\u00FAbek\r\n\ @version\ 0.2\r\n
comment1.params=file
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Vytvor\u00ED\ hr\u00E1\u010Da\ s\ poz\u00EDciou\ a\ itemami\ pod\u013Ea\ textov\u00E9ho\ s\u00FAboru.\r\n
comment2.params=
comment2.target=void\ hidePlayer()
comment3.params=
comment3.target=void\ showPlayer()
comment4.params=posX\ posY
comment4.target=void\ playerMove(int,\ int)
comment5.params=
comment5.target=void\ addItem()
comment6.params=
comment6.target=void\ getItemList()
comment7.params=
comment7.target=Obrazok\ getplayerPicture()
comment8.params=
comment8.target=int\ getPlayerX()
comment9.params=
comment9.target=int\ getPlayerY()
numComments=10
