#BlueJ class context
comment0.target=PlayerCharacter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=element
comment1.target=PlayerCharacter(Element)
comment2.params=
comment2.target=void\ attack()
comment3.params=
comment3.target=void\ elementalHit()
comment4.params=
comment4.target=void\ elementalEffect()
comment5.params=health
comment5.target=void\ setPlayerHealth(int)
comment6.params=mana
comment6.target=void\ setPlayerMana(int)
comment7.params=
comment7.target=double\ getPlayerHealth()
comment8.params=
comment8.target=double\ getPlayerMana()
numComments=9
