#BlueJ class context
comment0.target=PlayerControls
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerControls\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayerControls()
comment2.params=
comment2.target=void\ mouseClick()
comment3.params=
comment3.target=void\ escape()
comment4.params=
comment4.target=void\ space()
comment5.params=
comment5.target=void\ leftArrow()
comment6.params=
comment6.target=void\ upArrow()
comment7.params=
comment7.target=void\ rightArrow()
comment8.params=
comment8.target=void\ downArrow()
numComments=9
