#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ \ Jednotliv\u00E9\ pol\u00ED\u010Dko\ na\ mape.\ \r\n\ \ Obsahuje\ obr\u00E1zok\ a\ jeho\ typ.\r\n\ \r\n\ @author\ Michal\ Z\u00FAbek\r\n\ @version\ 0.1\r\n
comment1.params=posX\ posY\ spaceType
comment1.target=Space(int,\ int,\ SpaceType)
comment2.params=posX\ posY
comment2.target=void\ drawPicture(int,\ int)
comment2.text=\r\n\ \ Zmen\u00ED\ polohu\ obr\u00E1zku\ a\ zobraz\u00ED\ ho.\r\n\ \ @param\ posX\ poz\u00EDcia\ X\ na\ ktorej\ sa\ m\u00E1\ zobrazi\u0165\r\n\ \ @param\ posZ\ poz\u00EDcia\ Z\ na\ ktorej\ sa\ m\u00E1\ zobrazi\u0165\r\n
comment3.params=
comment3.target=Obrazok\ getPicture()
comment4.params=
comment4.target=void\ changeToGrass()
comment4.text=\r\n\ \ Zmen\u00ED\ pol\u00ED\u010Dko\ na\ grass\ typ.\r\n
comment5.params=
comment5.target=SpaceType\ getType()
numComments=6
