#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ \ Jednotliv\u00E9\ pol\u00ED\u010Dko\ na\ mape.\ \r\n\ \ Obsahuje\ obr\u00E1zok\ a\ jeho\ typ.\r\n\ \r\n\ @author\ Michal\ Z\u00FAbek\r\n\ @version\ 0.1\r\n
comment1.params=posX\ posY\ spaceType
comment1.target=Space(int,\ int,\ SpaceType)
comment1.text=\r\n\ Postava\ a\ nakresli\ policko\r\n\ @param\ posX\ int\ -\ jeho\ pozicia\ na\ X\ osi\r\n\ @param\ posX\ int\ -\ jeho\ pozicia\ na\ X\ osi\r\n\ @param\ spaceType\ SpaceType\ -\ jeho\ typ\r\n
comment2.params=posX\ posY
comment2.target=void\ drawPicture(int,\ int)
comment2.text=\r\n\ \ Zmen\u00ED\ polohu\ obr\u00E1zku\ a\ zobraz\u00ED\ ho.\r\n\ \ @param\ posX\ int\ -\ poz\u00EDcia\ X\ na\ ktorej\ sa\ m\u00E1\ zobrazi\u0165\r\n\ \ @param\ posY\ int\ -\ poz\u00EDcia\ Y\ na\ ktorej\ sa\ m\u00E1\ zobrazi\u0165\r\n
comment3.params=
comment3.target=void\ changeToGrass()
comment3.text=\r\n\ \ Zmen\u00ED\ pol\u00ED\u010Dko\ na\ grass\ typ.\r\n
comment4.params=
comment4.target=SpaceType\ getType()
comment4.text=\r\n\ vrati\ typ\ policka\r\n\ @return\ SpaceType\ spaceType\r\n
comment5.params=
comment5.target=Obrazok\ getPicture()
comment5.text=\r\n\ Vrati\ obrazok\ policka\r\n\ @return\ Obrazok\ picture\r\n
numComments=6
