#BlueJ class context
comment0.target=Targeting
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Targeting\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=allCombattants\ mode
comment1.target=Targeting(java.util.ArrayList,\ TargetingMode)
comment2.params=
comment2.target=void\ initialTargetSelect()
comment3.params=direction
comment3.target=void\ changeTarget(int)
comment4.params=
comment4.target=void\ hideTargeting()
comment5.params=mode
comment5.target=void\ setTargettingMode(TargetingMode)
comment6.params=
comment6.target=CharacterTurn\ getAllyTarget()
comment7.params=
comment7.target=CharacterTurn\ getEnemyTarget()
numComments=8
